<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main-header">
      <a class="main-header-logo">
        <img src="img/logo.svg" alt="Логотип «Город Седона»">
      </a>
      <nav class="main-navigation">
        <ul class="site-navigation">
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li>
            <a href="#">Карта штата</a>
          </li>
          <li>
            <a href="hotels.html">Гостиницы</a>
          </li>
        </ul>
      </nav>
    </header> 
    <main class="container">
      <img src="img/background-photo.png" width="1200px" height="800px">
      <div class="entry">
        <h1>Cедона - небольшой городок в Аризоне, заслуживающий большего!</h1>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      </div>
      <section class="advantage">
        <ul class="causes">
          <li class="causes-1">
            <img src="img/layer-10.png" width="800px" height="401px">
            <b>Настоящий городок</b>
            <div>-№1-</div>
            <p>Cедона - не аттракцион для туристов, там течет своя жизнь</p>
          </li>
            <ul class="bonuses">
              <li class="bonus">
                <b>Жилье</b>
                <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
              </li>
              <li class="bonus">
                <b>Еда</b>
                <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
              </li>
              <li class="bonus">
                <b>Сувениры</b>
                <p>Не только китайского, но и местного производства</p>
              </li>
            </ul>
          <li class="causes-2">
            <img src="img/layer-5.png" width="800px" height="400px">
            <b>Там есть мост дьявола</b>
            <div>-№2-</div>
            <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
          </li>
          <li class="causes-3">
            <b>Небольшая площадь</b>
            <div>-№3-</div>
            <p>Все достопримечательности находятся очень близко</p>
          </li>
          <li class="causes-4">
            <b>Красивая дорога</b>
            <div>-№4-</div>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="causes-5">
            <b>Мало туристов</b>
            <div>-№5-</div>
            <p>Большинство едет в Гранд Каньон и толпиться там</p>
          </li>
        </ul>
      </section>
      <section class="search">
        <div class="search-hotel">
          <b>Заинтересовались?</b>
          <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостниц в Седоне</p>
          <button class="button-search" type="button">Поиск гостиницы в Седоне</button>
          <form class="search-form" action="https://echo.htmlacademy.ru" method="post">
            <p>
              <label for="arrival-date">Дата заезда:</label>
              <input class="form-arrival-date" id="arrival-date" type="text" placeholder="24 апреля 2017">
            </p>
            <p>
              <label for="date-of-departure">Дата выезда</label>
              <input class="form-date-of-departure" id="date-of-departure" type="text" placeholder="4 июля 2017">
            </p>
            <p>
              <label>Взрослые:</label>
              <!--не знаю как сделать "-2+"-->
            </p>
            <p>
              <label>Дети:</label>
              <!--не знаю как сделать "-0+"-->
            </p>
            <button class="modal-search" type="submit">Найти</button>
          </form>
        </div>
        <div class="map">
          <img src="img/map.png" width="1200px" height="593px">
        </div>
      </section>  
    </main>
    <footer class="main-footer">
      <b>#VISITSEDONA</b>
        <ul class="social-networks">
          <li>
            <a class="social-button" href="#">Twitter</a>
          </li>
          <li>
            <a class="social-button" href="#">Facebook</a>
          </li>
          <li>
            <a class="social-button" href="#">YouTube</a>
          </li>         
        </ul>
      <div class="paternity">
        WEBSITE BY
        <b>html academy</b>
      </div>
    </footer>  
  </body>
</html>
